// T.C = log₂(n)

import java.util.*;
public class ArrayCC{

public static int BinarySearch(int arr[], int key){
        int start=0;
        int end=arr.length-1;
        
        while(start<=end){
            int mid= (start+end)/2;
            if(arr[mid] == key){
                return mid;
            }
            if(arr[mid] > key){
                end=mid-1;
                
            }else{
                start=mid+1;   
            }
        }
       return -1;
    }
    public static void main(String args[]){
        int arr[]= {0,1};
        int key=1;
        int res= BinarySearch(arr,key);

        if(res==-1){
        System.out.println("Not Found");
        }
        else{
        System.out.println("Key is at Index: " + res);
        }
    }
}
