// Time Complexity = O(n) 
//Kadanes Algo 
public static int Kadanes(int arr[]){
        int Max = Integer.MIN_VALUE;
        int sum=0;

        for(int i=0;i<arr.length;i++){
            sum=sum+arr[i];
           
            if(Max<sum){
                Max=sum;
            }

            if(sum<0){
                sum=0;
            }
        }
        return Max;
    }

    public static void main(String args[]){
        int arr[]= {-2, -3, 4, -1, -2, 1, 5, -3};
        int res=Kadanes(arr);
        System.out.println("Maximum Sum is: " + res);
    }
}
