// Time Complexity = O(n)

import java.util.*;
public class ArrayCC{
    public static void ReverseArr(int arr[]){
        int start=0;
        int end= arr.length-1;
        while(start<end){
            int temp= arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    public static void main(String args[]){
        int arr[]= {2,4,2,3,5,7,8,9};
        ReverseArr(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
