// This is a Better Approach with T.C= O(n+n)
import java.util.*;
public class ArrayCC{
public static int SecondLarg(int arr[]){
        int larg= arr[0];
        int SecLarg= -1;

        for(int i=0;i<arr.length;i++){
            if(arr[i]>larg){
                larg=arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>SecLarg && arr[i]!=larg){
                SecLarg=arr[i];
            }
        }
        return SecLarg;
    }
    public static void main(String args[]){
        int arr[]= {7,8,9};
        
        System.out.println("Second Largest is: " + SecondLarg(arr));

    }
}
